SECRET_KEY=ваш_секретный_ключ
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
ADMIN_EMAIL=admin@example.com
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=ваш_email@yandex.ru
EMAIL_HOST_PASSWORD=ваш_пароль